﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spark.OnBoardingServices", "Spark.OnBoardingServices\Spark.OnBoardingServices.csproj", "{B5163EE1-67A4-440B-BE15-1708D459342B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spark.OnBoardingService.Test", "Spark.OnBoardingService.Test\Spark.OnBoardingService.Test.csproj", "{5F91640C-3C30-4F93-9DD5-14719CFD7D71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5163EE1-67A4-440B-BE15-1708D459342B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5163EE1-67A4-440B-BE15-1708D459342B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5163EE1-67A4-440B-BE15-1708D459342B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5163EE1-67A4-440B-BE15-1708D459342B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F91640C-3C30-4F93-9DD5-14719CFD7D71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F91640C-3C30-4F93-9DD5-14719CFD7D71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F91640C-3C30-4F93-9DD5-14719CFD7D71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F91640C-3C30-4F93-9DD5-14719CFD7D71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EDA088E-4BBE-4753-83FA-78CF3A9D6FCD}
	EndGlobalSection
EndGlobal
