{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "connectionString": "Server=sparkdb-dev3.cxk5apt2pzox.ap-south-1.rds.amazonaws.com;Database=onboardingServices_dev;User Id=admin;Password=sparkDB*134BGSs;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Password" : "password",
  "AWSCognito": {
    "Region": "ap-south-1",
    "PoolId": "ap-south-1_DghaoxRzD",
    "AppClientId": "7l4h94jdkdds6er19a1jmj1am1"
  },
  "SparkCloudFolders": {
    "SPiWeb": "SPiWeb",
    "SPiAnnotate": "SPiAnnotate",
    "SPiPdfExtract": "SPiPdfExtrack",

    "Web": {
      "Folder1": "Reports",
      "Folder2": "Scripts",
      "Folder3": "Processed"
    },
    "Annotate": {
      "Folder1": "Ingested",
      "Folder2": "Interim",
      "Folder3": "Final"
    },
    "PdfExtract": {
      "Folder1": "Ingested",
      "Folder2": "Interim",
      "Folder3": "Final"
    }
  },
  "Spark-Log": {
    "targetType": "file",
    "minLevel": "Debug",
    "targets": {
      "aws": {
        "logGroup": "spark-dev-log",
        "region": "ap-south-1",
        "secretKey": "2sxn7W4Fb4MOoBNaQsCIthPRB8DSCqX4fSsY8eru",
        "accessKey": "AKIAXMZKJKCMFZARHFVY"
      },
      "file": {
        "filePath": "C:\\Exception\\flat-file.log"
      },
      "elastic": {
        "url": ""
      }
    }
  }
}
